﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34601.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigSchool", "BigSchool\BigSchool.csproj", "{3BCB1F87-6C4F-46C2-B1A0-6CA3C14B2585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BCB1F87-6C4F-46C2-B1A0-6CA3C14B2585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCB1F87-6C4F-46C2-B1A0-6CA3C14B2585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCB1F87-6C4F-46C2-B1A0-6CA3C14B2585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCB1F87-6C4F-46C2-B1A0-6CA3C14B2585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E884DA4B-DB63-4A31-8B61-E591C224A74E}
	EndGlobalSection
EndGlobal
